{
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      { "Name": "Seq", "Args": { 
        "serverUrl": "http://seq:5341",
        "apiKey": "9fs9V80bjlkgau9adsjH",
        "controlLevelSwitch": "$controlSwitch"
      }}
    ],
    "Enrich": [ "WithThreadId", "WithThreadName", "WithProcessId", "WithProcessName", "WithMachineName", "WithEnvironmentUserName", "WithExceptionDetails" ]
  },
  "AllowedHosts": "*"
}
